<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Band Reservation Platform</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" class="login-form">
        Username: <input type="text" id="username" name="username" autocomplete="username"><br>
        Password: <input type="password" id="password" name="password" autocomplete="current-password"><br>
        <button type="submit">Login</button>
        User Type: <select id="userType">
        <option value="venue">Venue</option>
        <option value="band">Band</option>
    </select><br>
</form>
    <script src="index.js"></script>
</body>
</html>
